# siminghua

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yscoco/siminghua/: Constans.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yscoco/siminghua/base/activity/: BaseActivity.java  ImageSelActivity.java  WebViewActivity.java
app/src/main/java/com/yscoco/siminghua/base/adapter/: ArrayListAdapter.java  BaseRecylerAdapter.java  CustomViewPager.java  MyFragmentPagerAdapter.java  RingStatisticsView.java  RingView.java  SearchView.java  TextWatchAdapter.java
app/src/main/java/com/yscoco/siminghua/base/fragment/: BaseFragment.java
app/src/main/java/com/yscoco/siminghua/domain/: BleDeviceBean.java  CustomBean.java  MessageEvent.java  SongBean.java
app/src/main/java/com/yscoco/siminghua/receiver/: BluetoothDisconnectReceiver.java
app/src/main/java/com/yscoco/siminghua/service/: BluetoothConnectService.java
app/src/main/java/com/yscoco/siminghua/utils/: AppManager.java  AudioUtils.java  AutoUpdate.java  BottomNavigationBarUtils.java  ChooserUtils.java  CompatibleUtils.java  DataUtils.java  DateUtil.java  DensityUtil.java  ImageLoaderUtil.java  JsonUtils.java  OptionsUtils.java  RecordManager.java  RecordThread.java  ResourcesUtils.java  RxUtils.java  SpUtils.java  ThreadUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/yscoco/siminghua/view/: AddModeDialog.java  CustomModePopupWindow.java  LongClickImageView.java  MusicControlPopupWindow.java  NewLineView.java  SwipeItemLayout.java  TouchImageView.java
app/src/main/java/com/yscoco/siminghua/view/visualizers/: RendererFactory.java  SimpleWaveformRenderer.java  WaveformRenderer.java  WaveformView.java
app/src/main/res/anim/: image_rotate_anim.xml
app/src/main/res/drawable/: ios_back_drawable.xml  selector_voice_microphone_bg.xml  shape_choose_your_characteristics_bg.xml  shape_choose_your_characteristics_item_bg.xml  shape_custom_mode_play_speed_bg.xml  shape_edit_dialog_title_bg.xml  shape_edit_right_btn_bg.xml  shape_real_time_bg.xml  shape_real_time_operation_tab_select_bg.xml  shape_real_time_operation_tab_unselect_bg.xml  shape_scan_bluetooth_edit_bg.xml  shape_start_btn_bg.xml
app/src/main/res/layout/: activity_add_custom_mode.xml  activity_add_song_list.xml  activity_connecting_device.xml  activity_custom.xml  activity_custom_mode.xml  activity_home.xml  activity_main.xml  activity_music_control.xml  activity_music_list.xml  activity_play_music.xml  activity_real_time_operation.xml  activity_scan_bluetooth.xml  activity_set_privacy.xml  activity_voice_control.xml  activity_web_view.xml  layout_add_song_list_item.xml  layout_choose_your_characteristics.xml  layout_connecting_rv_item.xml  layout_custom_mode_popup.xml  layout_custom_mode_popup_rv_item.xml  layout_custom_options.xml  layout_custom_rv_item.xml  layout_item_delete.xml  layout_linear_scale.xml  layout_play_music_item.xml  layout_play_music_rv_item.xml  layout_scan_bluetooth_item.xml  layout_song_rv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ysNetModule/: build.gradle
ysNetModule/src/main/: AndroidManifest.xml
ysNetModule/src/main/java/com/yscoco/net/: NetConfig.java
ysNetModule/src/main/java/com/yscoco/net/dto/base/: BaseBean.java  BaseUrlBean.java  (+3 more)
ysNetModule/src/main/java/com/yscoco/net/log/: LogNetUtils.java
ysNetModule/src/main/java/com/yscoco/net/utils/: ParameterizedTypeImpl.java
ysNetModule/src/main/res/values/: net_string.xml
ysNetModule/src/main/res/values-en/: net_string.xml
(+100 files in other folders)
