apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yscoco.siminghua"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':ysNetModule')
    //沉寻式的引用
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //recyclerview的引用
    //noinspection GradleCompatible
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'me.yokeyword:fragmentation:1.3.6'

    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    implementation 'com.clj.fastble:FastBleLib:2.3.2'

    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'

    implementation 'com.github.bogerchan:Nier-Visualizer:v0.1.1'

    implementation 'me.jessyan:autosize:1.0.6'

    compile 'com.lzx:MusicLibrary:1.4.7'

    implementation 'com.danikula:videocache:2.7.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':moreblue')
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.1.1'
    }
}
